/** @format */

@charset "UTF-8";
/* CSS Document */

.accomplishments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 6rem;
  text-align: left;
  max-width: 80%;
  margin: 8rem auto;
}

h1.titleFull {
  grid-column: 1 / -1;
  color: rgba(255, 255, 255, 1);
  font-size: 3rem;
}

.accomplishments h3 {
  margin: 2rem 0 1rem;
}

/* breakpoints */

@media (max-width: 1024px) {
  .accomplishments {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .achieve3 {
    grid-column: 1 / -1;
    width: 70%;
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .accomplishments {
    grid-template-columns: 1fr;
    text-align: left;
  }
  h1.titleFull {
    font-size: 2.5rem;
  }
  .achieve3 {
    width: 100%;
  }
}
